# GitHubTrendingPush

./: .gitignore  pom.xml  push-repo.py  readme.md
src/main/java/cn/gl/download/: DownloadPage.java
src/main/java/cn/gl/main/: Main.java  TestMainMethod.java
src/main/java/cn/gl/mapper/: RepositoryMapper.java
src/main/java/cn/gl/pojo/: Repository.java
src/main/java/cn/gl/service/: RepositoryService.java
src/main/java/cn/gl/service/impl/: RepositoryServiceImpl.java
src/main/java/cn/gl/task/: DeleteRepo.java  GrabRepo.java
src/main/java/cn/gl/url/: GetRepo.java
src/main/java/cn/gl/util/: DateUtil.java  LanguageUtil.java
src/main/resources/: applicationContext.xml  logback.xml  sqlmapConfig.xml
src/main/resources/cn/gl/mapper/: RepositoryMapper.xml
src/test/java/cn/gl/date/: DateTest.java
src/test/java/cn/gl/download/: DownloadPageTest.java
src/test/java/cn/gl/executors/: ScheduleTest.java
src/test/java/cn/gl/jsoup/: Demo.java
src/test/java/cn/gl/mapper/: RepositoryMapperTest.java
src/test/java/cn/gl/service/: RepositoryServiceTest.java
src/test/java/cn/gl/springMybatis/: Checkout.java
src/test/java/cn/gl/url/: GetRepoTest.java
src/test/java/cn/gl/util/: LanguageUtilTest.java
src/test/resources/cn/gl/jsoup/: Demo.html  Page.html
